<resources>
    <string name="app_name">Dyamic Forms</string>
    <string name="enable_internet_and_retry">Please enable internet and retry</string>
    <string name="retry">Retry</string>
    <string name="enter_userName">Please enter Username</string>
    <string name="enter_password">Please enter password</string>
    <string name="submit">SUBMIT</string>
    <string name="select_date">Please select date</string>
</resources>
